<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<link rel="stylesheet" type="text/css" href="combined.css" />
<link rel="stylesheet" type="text/css" href="fulltable.css" />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="description" content="On-The-Fly Decomposition of Specifications in Software Model Checking" />
<meta name="keywords" content="Software Model Checking Decomposition" />
<title>On-The-Fly Decomposition of Specifications in Software Model Checking</title>

<style type="text/css">
pre {
background-color: #F1F1F1;
margin-bottom: 1em;
padding: 1em;
}
.raw-results {
font-size: 10pt;
width: 90%;
margin-left:auto;
margin-right:auto;
margin-bottom:2em;
}

.raw-results tbody tr:hover {
background-color: #F1F1F1;
}

.raw-results thead tr {
border-bottom:1px solid black;
}

.raw-results {
border-bottom:3px solid black;
}

p.values {
font-style: italic;
}

p.values span {
color:gray;
}

col.key {
width:15em;
}

span.mono {
font-family:"monospace";
}

.h1 th:nth-child(1), .h1 th:nth-child(2) {border-right:1px solid black; }
.h1 th:nth-child(3) {border-right:none; }
td:nth-child(1), td:nth-child(2) {border-right:1px solid black; }

</style>
</head>

<body>
  <div>
    <h2 id="data">Relevance of Properties</h2>

    <table class="full">
    <caption>
      Not all properties are relevant for each kernel module.
      The number of tasks for which a property is
      relevant is given for two sets of modules: the full set
      with 4336 kernel modules, and a subset consisting of 250
      modules with, at least, two relevant properties each.
    </caption>
        <thead>
            <tr class="h1">
                <th>Property</th>
                <th>Relevant for # of 250 Modules</th>
                <th>Relevant for # of 4336 Modules</th>
            </tr>
        </thead>
        <tbody>
           <tr> <td> LDV_08_1a </td> <td align="right">  29 </td> <td align="right"> 129 </td> </tr>
            <tr> <td> LDV_101_1a </td> <td align="right">   4 </td> <td align="right">  10 </td> </tr>
            <tr> <td> LDV_10_1a </td> <td align="right"> 119 </td> <td align="right"> 783 </td> </tr>
            <tr> <td> LDV_106_1a </td> <td align="right">  19 </td> <td align="right"> 111 </td> </tr>
            <tr> <td> LDV_118_1a </td> <td align="right">  19 </td> <td align="right">  82 </td> </tr>
            <tr> <td> LDV_129_1a </td> <td align="right">  20 </td> <td align="right"> 125 </td> </tr>
            <tr> <td> LDV_132_1a </td> <td align="right">  13 </td> <td align="right">  52 </td> </tr>
            <tr> <td> LDV_134_1a </td> <td align="right">  43 </td> <td align="right"> 200 </td> </tr>
            <tr> <td> LDV_147_1a </td> <td align="right">  23 </td> <td align="right"> 123 </td> </tr>
            <tr> <td> LDV_32_1a </td> <td align="right"> 129 </td> <td align="right"> 846 </td> </tr>
            <tr> <td> LDV_43_1a </td> <td align="right"> 191 </td> <td align="right"> 1054 </td> </tr>
            <tr> <td> LDV_68_1a </td> <td align="right">  31 </td> <td align="right"> 150 </td> </tr>
            <tr> <td> LDV_68_1b </td> <td align="right">  14 </td> <td align="right">  65 </td> </tr>
            <tr> <td> LDV_77_1a </td> <td align="right">   2 </td> <td align="right">   6 </td> </tr>
        </tbody>
    </table>


</div>

</body>
</html>
